<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  background: rgba(70, 201, 159, 0.973);
}
body {
  background-image: url("gradient-background-green-tones_23-2148374530.avif");
  background-size : cover;
  background-attachment : fixed;
  background-repeat : no-repeat;
  
}
* {
  text-align: center;
  font-style:normal;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }
  
  /* The element to apply the animation to */
  .jedagjedug{
    background-color: red;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count:infinite;

  }

/* The animation code */
@keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:200px; top:0px;}
    50%  {left:200px; top:200px;}
    75%  {left:0px; top:200px;}
    100% {left:0px; top:0px;}
  }
  
  /* The element to apply the animation to */
div {
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    }
</style>
<body>

<h1 class="header" >Data Diri</h1>
<h2 class="header">Ini adalah Website sederhana yang berisi data diri saya</h2>
<hr>
<p>Nama 		: Wendy Gata Ramadhani</p>
<p>Tempat/Tanggal Lahir : Banyuwangi,11 November 2002</p>
<p>Hobi			: <del>Tidur</del> Bersepeda</p>
<br>
<p>Saya adalah mahasiswa Teknik Informatika Di ITS, Saya memiliki keinginan untuk bisa memperoleh ilmu yang dapat berguna bagi orang orang di sekitar saya ketika saya lulus nanti agar ilmu tersebut dapat membantu orang - orang di sekitar saya maka saya juga harus bisa mempraktekan ilmu yang saya pelajari pada kehidupan nyata</p>
<p>Maka dari itu saya membuat web ini untuk mempraktekan ilmu yang saya dapat dalam Pemrograman Web. Untuk referensi belajar HTML saya menggunakan link di bawah ini</p>

<a href="https://www.w3schools.com/html/default.asp"><img src="https://yt3.googleusercontent.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj" width="500" height="600" style="display:block; margin:auto;"></a>
untuk referensi lainnya ada di tabel di bawah
<table class="jedagjedug">
  <tr>
    <th class="jedagjedug">TutorialsPoint</th>
    <th class="jedagjedug">php net</th>
    <th class="jedagjedug">freecodecamp</th>
    <th class="jedagjedug">codecademy</th>
  </tr>
  <tr>
    <td class="jedagjedug">https://www.tutorialspoint.com/index.htm</td>
    <td class="jedagjedug">https://www.php.net/manual/en/index.php</td>
    <td class="jedagjedug">https://www.tutorialspoint.com/index.htm</td>
    <td class="jedagjedug">https://www.codecademy.com</td>
  </tr>
</table>
<div>
<p style="font-size:150%;">jika ingin menghubungi silahkan ke email dibawah ini</p>
<p style="font-size:120%;">wgataramadhani28@gmail.com</p></div>
<hr>
</body>
</html>
